
<html>

    <head>
        
        <title> Validation Jquery Form Final</title>
 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <style type="text/css">
            
            body{
                font-family: helvetica, sans-serif;
                font-size: 130%;
            }
            
            input{
                padding: 5px 5px 12px 5px;
                font-size:25px;
                border-radius: 5px;
                border: 1px solid grey;
                width:320px;
                
                
            }
            label {
                position: relative;
                top: 15px;
                float:left;
                width: 200px;
            }
            /* wrapper is the container*/
            #wrapper{
                width: 550px;
                margin: 0 auto;
            }
            /* form-element is every objects type */
            .form-element {
                margin-bottom:10px;
            }
            #submitButton{
                width:130px;
                margin-left: 200px;
                background-color:DCDCDC;
                border: 2px solid black;
            }
            #errorMessage{
                color:red;
                font-size: 90% !important;
            }
            #successMessage{
                color:blue;
                
            }
            a{
                position: absolute;
                bottom:10px;
                width:50%;
                left:30%;

            }
            
        

        
        </style>
        
    </head>

    <body>
        <a href =" "> Click here to view the code on github</a>
        <!-- wrapper (email, telephone, password, confirm password, submit) !--> 
        <div id ="wrapper">
            <div id="errorMessage"> </div>
            <div id ="successMessage"> </div>
            
            <div class ="form-element">
    
                <label for ="email"> Email </label>
            
                <input type ="text" name= "email" id ="email" placeholder = "yourname@gmail.com">
                
            </div>
            
            <div class = "form-element"> 
                
                <label for ="phone"> Telephone </label>
                
                <input type ="text" name= "phone" id ="phone" placeholder = "eg. 123-456-7890">
                
            </div>
            
            <div class = "form-element"> 
                
                <label for ="password"> Password </label>
                
                <input type ="password" name= "password" id ="password">
                
            </div>
            
            <div class = "form-element"> 
                
                <label for ="passwordconfirm"> Confirm Password </label>
                
                <input type ="password" name= "passwordconfirm" id ="passwordconfirm">
                
            </div>
            
            <div class = "form-element">
                
                <input type ="submit" id ="submitButton" value ="Sign Up">
                
            </div>
        </div>
            
        <script type="text/javascript">
            
            function isEmail(email){
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
                //taken from stack overflow but all this checks is some chars then @ then . and if format works we are good. function returns true or false
            }
            
            
            $("#submitButton").click(function(){
                
                var errorMessage = "";
                var fieldsMissing ="";
                
                //if statements to make sure fields arent missing
                if($("#email").val() == "") {
                    fieldsMissing += "<br> email";
                }
                if($("#phone").val() == "") {
                    fieldsMissing += "<br> Phone";
                }
                if($("#password").val() == "") {
                    fieldsMissing += "<br> Password";
                }
                if($("#passwordconfirm").val() == "") {
                    fieldsMissing += "<br> Password Confirmation";
                }
                
                    //if statement to add missing fields 
                if (fieldsMissing != "") {
                    errorMessage += "The following field(s) are missing:" + fieldsMissing;
                }
                
                
                
////////////////////// checking format of responses/////////
    
                if (isEmail($("#email").val()) == false){
                    errorMessage += "<p>Your email address is not in the proper format </p>";  
                    //if isEmail== true then we have correct format
                }
                
                
                if($.isNumeric($("#phone").val()) == false){
                    errorMessage += "<p>Your phone number is not numeric </p>"
                }
                
                if ($("#password").val() != $("#passwordconfirm").val() ){
                    errorMessage += "passwords are not the same"
                }
                
/// if there are errors then add them otherwise success//////
                if(errorMessage != ""){
                    $("#errorMessage").html(errorMessage);
                }
                else {
                    $("#successMessage").html("no errors");
                }
       
            });

        </script>
        
    </body>

</html>